[main]
# uuid =
# cache_dir =

[blocks]
# epg_update_frequency =

[plutotv]
# username = None
# password = None
# epg_update_frequency = 43200

[fhdhr]
# address = 0.0.0.0
# port = 5004
# discovery_address = 0.0.0.0
# tuner_count =  3
# friendlyname = fHDHR-Locast
# stream_type = ffmpeg
# epg_method = origin

[ffmpeg]
# ffmpeg_path = ffmpeg
# bytes_per_read = 1152000

[direct_stream]
# chunksize = 1024*1024

[dev]
# reporting_manufacturer = BoronDust
# reporting_model = fHDHR
# reporting_firmware_ver = 20201001
# reporting_tuner_type = Antenna
# device_auth = fHDHR
